<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CSD 340 Web Development with HTML and CSS</title>
        <meta charset="UTF-8">
        <meta name="description" content="Module 4.3 Assignment: Build a Webpage Exercise, Part 3">
        <meta name="keywords" content="HTML, CSS">
        <meta name="author" content="Chee Her">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/module-4/her_EX3.css">
        <!-- <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet"> -->
    </head>
    <body>
        <div id="container">
            <h1>Assignment 4.3: Build a Web Page Exercise - Part 3</h1>
            <div id="movies">
                <h3>Top 10 Favorite Movies</h3>
                <ol>
                    <li>Pacific Rim</li>
                    <li>The Lord of the Rings</li>
                    <li>Inception</li>
                    <li>The Matrix</li>
                    <li>Interstellar</li>
                    <li>Terminator 2</li>
                    <li>Gladiator</li>
                    <li>Once Upon a Time in China</li>
                    <li>Avengers Infinity War</li>
                    <li>Jurassic Park</li>
                </ol>
            </div>
            <div id="list">
                <h3>5 Things I've Learned Since the Course Started</h3>
                <ul id="roman">
                    <li>The HTML and CSS validator</li>
                    <li>Linking font styles from Google</li>
                    <li>GitHub website deployment</li>
                    <li>Using index.html in GitHub to link to other pages in my repository</li>
                    <li>Adding styles to hover links</li>
                </ul>
            </div>
            <div id="footer">
                <a href="https://www.fandom.com/" target="_blank" id="favorite-url">
                    My favorite website
                </a>
                <br />
                <a href="#container" id="back-to-top">back to top</a>
            </div>
        </div>
    </body>
</html>
