<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CSD 340 Web Development with HTML and CSS</title>
        <meta charset="UTF-8">
        <meta name="description" content="Module 9.2 Assignment: Build a Webpage Exercise, Part 6">
        <meta name="keywords" content="HTML, CSS">
        <meta name="author" content="Chee Her">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="her_EX6.css">
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <h1>Assignment 9.2: Build a Web Page - Part 6</h1>
        </header>
        <div id="navbar">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </div>
        <div id="container">
            <div class="card">
                <div class="card-title">
                    Book Entry Form
                </div>
                <div class="card-content">
                    <div class="form">
                        <div class="form-field">
                            <label>Book Name: </label>
                            <input type="text" id="txtBookName" name="txtBookName" class="input">
                            <div class="form-field">
                                <button type="submit" class="btn btn-primary and full-width">
                                    Create Book
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <br/>
            <br/>
            <div class="card">
                <div class="card-title">
                    Top 5 Favorite Books
                </div>
                <div class="card-content">
                    <table id="books">
                        <tr>
                            <th>Book Id</th>
                            <th>Book Name</th>
                        </tr>
                        <tr>
                            <td>100</td>
                            <td>Atomic Habits</td>
                        </tr>
                        <tr>
                            <td>101</td>
                            <td>American Marxism</td>
                        </tr>
                        <tr>
                            <td>102</td>
                            <td>The Four Agreements</td>
                        </tr>
                        <tr>
                            <td>103</td>
                            <td>If Animals Kissed Good Night</td>
                        </tr>
                        <tr>
                            <td>104</td>
                            <td>I Love You to the Moon and Back</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <footer>
            <p>
                &copy; <script>document.write(new Date().getFullYear())</script> - <a href="https://www.bellevue.edu/">Bellevue University</a>
            </p>
        </footer>
    </body>
</html>